# demo

./: .project  A.java  pom.xml
Config/: Config.properties
Reports/: AutomationTestReport.html
TestData/: TestData.xlsx
TestRunner/: CrossBrowserTestSuite.xml  E2ETestSuite.xml  ParallelTestSuite.xml  RegressionSuite.xml
src/main/java/com/framework/commons/: WebCommons.java
src/main/java/com/framework/listeners/: RetryTestCase.java  TestListener.java
src/main/java/com/framework/reports/: ReportsClass.java
src/main/java/com/framework/utilities/: ReadExcel.java  ReadProp.java
src/main/java/com/framework/webdriver/: WebDriverClass.java
src/test/java/com/application/actions/: AdminPageActions.java  ForgotLoginInfoPageActions.java  LoginPageActions.java  RegistrationPageActions.java
src/test/java/com/application/elements/: AdminPageElements.java  ForgotLoginInfoPageElements.java  LoginPageElements.java  RegistrationPageElements.java
src/test/java/com/application/tests/: ApplicationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.application.tests.ApplicationTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
