#Application Configuration
browser=chrome
URL=https://parabank.parasoft.com/parabank/index.htm
title=ParaBank | Welcome | Online Banking
caption=Experience the difference
loginHeader=Customer Login
regHeader=Signing up is easy!
forgotPageHeader=Customer Lookup